{
  "name": "techie-buddy",
  "version": "1.0.0",
  "description": "Developer's best buddy to care your health and well being",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "lint": "standard *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip-package": "cd .. && rm -f package.zip && zip -r package.zip *",
    "zip-lambda": "rm -f lambda.zip && zip -r lambda.zip *",
    "zip-conversations": "cd .. && rm -f conversations.zip && zip -r conversations.zip dialogManagement/ response/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.co m/pirixtech/techie-buddy.git"
  },
  "keywords": [
    "alexa",
    "conversation",
    "skills"
  ],
  "author": "Pirix Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirixtech/techie-buddy/issues"
  },
  "homepage": "https://github.com/pirixtech/techie-buddy#readme",
  "dependencies": {
    "ask-sdk": "^2.9.0",
    "ask-sdk-model": "^1.29.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "random": "^2.2.0",
    "uuid": "^8.3.0",
    "i18next": "^19.8.3",
    "lodash": "^4.17.15",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "ask-sdk-local-debug": "^1.0.0",
    "standard": "^14.3.4"
  }
}
